REPEAT=10
PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/heroku_8c97bzpr
NODE_DATA_SERVICE=http://localhost:5000
REDISCLOUD_URL = http://nem:@localhost:6379
SS_MASTER=http://ss-master-staging.herokuapp.com/
RABBITMQ_URL=amqp://localhost:5672/
RABBITMQ_URL=amqp://localhost:5672/
DEBUG=true