REPEAT=10
PORT=8080
MONGODB_URI=mongodb://0.0.0.0:27017/heroku_8c97bzpr
NODE_DATA_SERVICE=http://localhost:5000
REDISCLOUD_URL = http://nem:@localhost:6379
REDIS_URL=redis://0.0.0.0:6379
SS_MASTER=http://ss-master-staging.herokuapp.com/
RABBITMQ_URL=amqp://0.0.0.0:5672/
RABBITMQ_URL=amqp://0.0.0.0:5672/
DEBUG=true