version: '2'
services:
  web:
    build: .
    command: ./main
    ports:
      - "8080:8080"
#    links:
#      - redis
#      - rabbitmq
#      - mongodb
    environment:
  #    - MONGODB_URI: ${MONGODB_1_PORT}

      PORT: "8080"
    networks:
      - streamsavvy



  redis:
    image: redis
    networks:
        - streamsavvy

  rabbitmq:
    image: rabbitmq
    networks:
        - streamsavvy
  mongodb:
    image: mongo
    networks:
        - streamsavvy

networks:
  streamsavvy:
    driver: bridge


